# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias vim='gvim -v'
alias ipython='docker run --rm -it \
   --user=$(id -u) \
   --env="DISPLAY" \
   --workdir=/app \
   --volume="$PWD":/app \
   --volume="/etc/group:/etc/group:ro" \
   --volume="/etc/passwd:/etc/passwd:ro" \
   --volume="/etc/shadow:/etc/shadow:ro" \
   --volume="/etc/sudoers.d:/etc/sudoers.d:ro" \
   --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
	 --volume="$(pwd):/home/jovyan:Z" \
   jupyter/datascience-notebook ipython'

alias lambda='ssh -Y agupta@gupta-lambda.dyn.wpi.edu'
alias elixir='ssh pi@gupta-elixir.dyn.wpi.edu'
